<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/13beda203e.js" crossorigin="anonymous"></script>
        <meta name="description" content="Beta Version of future readsaltie.com. A place where you can read and publish book, share you comment, and support us to protect salties globalwide">
        <title>{% block title %}{% endblock %}</title>
        <meta name="detectify-verification" content="4f14217e44b3bb52c07bbd2060b5411a" />
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.js"></script>
        <style>
            .notification {
              background-color: #555;
              color: white;
              text-decoration: none;
              padding: 15px 26px;
              position: relative;
              display: inline-block;
              border-radius: 2px;
            }

            .notification:hover {
              background: red;
            }

            .notification .badge {
              position: absolute;
              top: -10px;
              right: -10px;
              padding: 5px 10px;
              border-radius: 50%;
              background: red;
              color: white;
            }

            #sticky-footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: red;
              color: white;
              text-align: center;
            }

            html {
              position: relative;
              min-height: 100%;
            }
            body {
              margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px; /* Set the fixed height of the footer here */
              line-height: 60px; /* Vertically center the text there */
              background-color: #f5f5f5;
            }

        </style>
    </head>
    <body oncopy="Content is Copyrighted" oncut="Content is Copyrighted">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="/static/Logo.png" width="30" height="30" class="d-inline-block align-top" alt="Flag/Logo">
                    ReadSaltie
            </a>
            {% if session.user_id %}
                <h4>Welcome, <span id="username">{{ session.username }}</span>, or <a href='/logout'>logout</a></h4>
                <a href="#" class="notification">
                    <span onclick="window.location.replace('/notifications')">Inbox</span>
                    <span class="badge">{{ session.notification_count }}</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/profile">Profile <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/music">Music <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/books">Books <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            {% else %}
                <p style="text-align:center">You didn't login yet, why don't <a href="/register">register</a>, <a href="/login">login</a>, or did you <a href="/forgotpassword">forgot password</a>?</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/login">login <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/register">register <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="/forgotpassword">forgot password <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>

            {% endif %}
        </nav>
        {% for message in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-{{ message[0] }}">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message[1] }}
            </div>
        {% endfor %}
        {% block main %}{% endblock %}
        <footer class="footer">
          <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
          </div>
        </footer>
        <script>
            (function(i,m,a,g,e) {
              e = i.getElementsByTagName(m)[0], (g = i.createElement(m)).src = "//pcdn.piiojs.com/"+a+"/image.min.js",
              g.onerror = function() {
                  (g = i.createElement(m)).src = "https://fs.piio.co/image-failover.min.js",
                  e.parentNode.insertBefore(g, e);
              }, e.parentNode.insertBefore(g, e);
              }(document, "script", "ofibho"));
        </script>
    </body>
</html>